PUBLIC_FIREBASE_CONFIG_API_KEY = "AIzaSyDawHIyP99pSsEztSNMiDZC8mHBJZt-Fxg"
PUBLIC_FIREBASE_CONFIG_AUTH_DOMAIN = "afrup-us.firebaseapp.com"
PUBLIC_FIREBASE_CONFIG_PROJECT_ID = "afrup-us"
PUBLIC_FIREBASE_CONFIG_STORAGE_BUCKET = "afrup-us.appspot.com"
PUBLIC_FIREBASE_CONFIG_MESSAGING_SENDER_ID = "835757434786"
PUBLIC_FIREBASE_CONFIG_APP_ID = "1:835757434786:web:99ce0074cce1e16622f4fb"
PUBLIC_FIREBASE_CONFIG_MEASUREMENT_ID = "G-C892K19VN5"